{
	"manifest_version": 2,
	"name": "Wordle Themes",
	"version": "1.0",

	"description": "Customize the emojis in your Wordle report.",

	"icons": {
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png"
	},

	"permissions": ["activeTab", "storage"],

	"browser_action": {
		"default_icon": "icons/icon-48.png",
		"default_title": "Wordle Themes",
		"default_popup": "popup/choose_emoji.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*.nytimes.com/games/wordle/index.html"],
			"js": ["browser-polyfill.js", "main.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "wordle-themes@jerlshoba.com"
		}
	}
}
